; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

;Configuring Which files Get Built:
build_src_filter =
	+<*>					;build all in the src folder
	+<../MCAL/**/*.c>		;also build all in the MCAL folder
	+<../HAL/**/*.c>		;also build all in the HAL folder
	+<../APP/**/*.c>		;also build all in the APP folder
	+<../Libraries/**/*.c>	;also build all in the Libraries folder
	-<.git/>				;do not build .git files
	-<.svn/>				;do not build .svn files
	-<.md/>					;do not build .svn files